https://pms-mernapp-demo.herokuapp.com/

1. Register New Patient
localhost:8000/api/patient/setpatient
JSON Body
{
    "firstname": "Jhon",
    "lastname": "Snow",
    "age": "23",
    "gender": "Male",
    "bloodgroup": "B +ve",
    "mobilenumber": "+91 12436538"
}
response - 
{
    "firstname": "Jhon",
    "lastname": "Snow",
    "age": "23",
    "gender": "Male",
    "bloodgroup": "B +ve",
    "_id": "6260156170355cbf6ec668f4",
    "createdAt": "2022-04-20T14:14:57.022Z",
    "updatedAt": "2022-04-20T14:14:57.022Z",
    "__v": 0
}
----------------------------------------------------------------
2. Get Patient id 
localhost:8000/api/patient/<add patient id here>

localhost:8000/api/patient/626015347d1c0baf66668984

response - 
{
    "_id": "626015347d1c0baf66668984",
    "firstname": "jay",
    "middlename": "Shawn",
    "lastname": "sameer",
    "age": "29",
    "gender": "Male",
    "bloodgroup": "o +ve",
    "address": "add1ress",
    "createdAt": "2022-04-20T14:14:12.020Z",
    "updatedAt": "2022-04-20T14:14:12.020Z",
    "__v": 0
}
